
.splash {
  text-align: center;
  margin: 10% 0 0 0;
  box-sizing: border-box;
}

.splash .message {
  font-size: 72px;
  line-height: 72px;
  text-shadow: rgba(0, 0, 0, 0.5) 0 0 15px;
  text-transform: uppercase;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.splash .fa-spinner {
  text-align: center;
  display: inline-block;
  font-size: 72px;
  margin-top: 50px;
}

.navbar-nav li.loader {
  margin: 12px 24px 0 6px;
}

/* animate page transitions */
section.au-enter-active {
  -webkit-animation: fadeInRight 1s;
  animation: fadeInRight 1s;
}

div.au-stagger {
  /* 50ms will be applied between each successive enter operation */
  -webkit-animation-delay: 50ms;
  animation-delay: 50ms;
}

/* animation definitions */
@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    -ms-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


/*from prototype*/

html, body { height: 100%; width: 100%; margin: 0; }

body{
    overflow:hidden;
}

#intro{
    opacity: 0.8;
       
    background-position: center center;
    background-size: cover;
    background-image: url('/wallpapers/01Fiesch.jpg');
    box-shadow: -1px 5px 8px -3px;
}

#menu{
    height: 95px;
    border: 0;
}

#menu .logo{
        padding-top: 10px;
        display: inline-block;
}

#menu .avatar{
    margin-left: 80px;

}

#menu .slogan{
    margin-left: 10px;
    border-left-color: rgb(190, 190, 190);
    border-left-style: solid;
    border-left-width: 1px;
    color: rgb(67, 67, 67);
    display: inline-block;
    font-family: 'PT Sans';
    font-size: 12px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    vertical-align: top;
    margin-top: 20px;
}

#menu .avatar img{
    width: 50px;
    height: 50px;
}

#menu .links{
    margin: 20px 0px 20px 30px;
    float:right; 
     text-align: right;
}

#menu .links a{
    color: rgb(54, 72, 72);
    cursor: auto;
    display: inline;
    font-family: 'PT Sans';
    font-size: 13px;
    line-height: 15px;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    outline-color: rgb(52, 52, 52);
    outline-style: none;
    outline-width: 0px;
    text-decoration: none;
    padding-bottom: 15px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 15px;
    margin-bottom: 15px;
    margin-left: 0px;
    margin-right: 30px;
    margin-top: 15px;
}

#menu .links a:hover{
    -webkit-font-smoothing: antialiased;
    color: rgb(64, 183, 184);
    outline-color: rgb(64, 183, 184);
    transition-delay: 0s;
    transition-duration: 0.25s;
    transition-property: color;
    transition-timing-function: ease;
}

#submenu{
    background-color: rgb(246, 246, 246);
    font-family: 'PT Sans';
    font-size: 12px;
      
    border-top-color: rgb(236, 236, 236);
    border-top-style: solid;
    border-top-width: 1px;
    padding-bottom: 5px;
        padding-top: 5px;
    margin-top: 5px;
}

#submenu li a{
    color: rgb(170, 170, 170);

   text-decoration: none;
   }

#submenu li a:hover{
    color: rgb(64, 183, 184);
    outline-color: rgb(64, 183, 184);
    transition-delay: 0s;
    transition-duration: 0.25s;
    transition-property: color;
    transition-timing-function: ease;
   }

#submenu li{
    display: inline-block;
    margin-left: 20px;
    margin-right: 0px;
}

.gallery-container{
    overflow-y: scroll;
    position: relative;
    height: 100%;
    background-color: rgb(246, 246, 246);


}

.gallery-grid img{
    margin: 0;
}


.grid-item{
    /*width: 500px;*/
    /*height: auto;*/
    position: relative;
    width: 33%;
    margin: 0;

}

@media (max-width: 768px) {
    .grid-item {
       
        width: 99%;
  
    }

    #intro {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 1200px) {
    .grid-item {
       
        width: 50%;
  
    }
}